# qceservices

QCEServices/: QCEServices.sln
QCEServices/QCEServices.Api/: DependencyInjection.cs  Program.cs  QCEServices.Api.csproj  appsettings.json
QCEServices/QCEServices.Api/Controllers/: ApplicationFormsController.cs  AuthenticationController.cs  MarriageLicensesController.cs
QCEServices/QCEServices.Api/Properties/: launchSettings.json
QCEServices/QCEServices.Application/: DependencyInjection.cs  QCEServices.Application.csproj
QCEServices/QCEServices.Application/ApplicationForms/: ApplicationFormBuilder.cs  ApplicationFormProfile.cs
QCEServices/QCEServices.Application/ApplicationForms/Commands/: SubmitApplicationFormCommand.cs
QCEServices/QCEServices.Application/Authentication/: JwtSetting.cs
QCEServices/QCEServices.Application/Behaviors/: DbTransactionPipelineBehavior.cs  ValidationPipelineBehavior.cs
QCEServices/QCEServices.Application/Common/Authentication/: JwtSetting.cs  PasswordHasher.cs  TokenProvider.cs
QCEServices/QCEServices.Application/Common/Behaviors/: DbTransactionPipelineBehavior.cs  ValidationPipelineBehavior.cs
QCEServices/QCEServices.Application/Contracts/: ICommand.cs  IQuery.cs
QCEServices/QCEServices.Application/MarriageLicenses/: MarriageLicenseBuilder.cs  MarriageLicenseProfile.cs
QCEServices/QCEServices.Application/MarriageLicenses/Commands/: CreateMarriageLicenseCommand.cs
QCEServices/QCEServices.Application/MarriageLicenses/Queries/: GetMarriageLicenseByIdQuery.cs  GetMarriageLicensesQuery.cs
QCEServices/QCEServices.Application/Users/Commands/: LoginUserCommand.cs
QCEServices/QCEServices.Domain/: QCEServices.Domain.csproj
QCEServices/QCEServices.Domain/Entities/: ApplicationForm.cs  AuditedSoftDeleteEntity.cs  MarriageLicense.cs  SoftDeleteEntity.cs  User.cs
QCEServices/QCEServices.Domain/Interfaces/: ICommand.cs  IQuery.cs
QCEServices/QCEServices.Infrastructure/: DependencyInjection.cs  QCEServices.Infrastructure.csproj
QCEServices/QCEServices.Infrastructure/DataAccess/Contexts/: QCEServicesDbContext.cs
QCEServices/QCEServices.Infrastructure/DataAccess/Contexts/Configs/: ApplicationFormConfig.cs  MarriageLicenseConfig.cs  UserConfig.cs
QCEServices/QCEServices.Infrastructure/DataAccess/Interceptors/: AuditEntitiesInterceptor.cs
QCEServices/QCEServices.Infrastructure/DataAccess/Migrations/: 20260317081420_Initial.Designer.cs  20260317081420_Initial.cs  20260320115046_AddInitialMigration.Designer.cs  20260320115046_AddInitialMigration.cs  20260320152638_AddUsersTable.Designer.cs  20260320152638_AddUsersTable.cs  QCEServicesDbContextModelSnapshot.cs
QCEServices/QCEServices.Infrastructure/DataAccess/Repositories/: ApplicationFormRepository.cs  BaseRepository.cs  MarriageLicenseRepository.cs  UserRepository.cs
QCEServices/QCEServices.Shared/: Class1.cs
QCEServices/QCEServices.Shared/Enums/: ApplicationFormStatus.cs  ApplicationFormType.cs  CivilStatus.cs  ErrorType.cs  ParentStatus.cs  UserStatus.cs
QCEServices/QCEServices.Shared/Extensions/: AuthExtension.cs
QCEServices/QCEServices.Web/: Program.cs  QCEServices.Web.csproj
(+44 files in other folders)
