<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="MediatR" Version="12.5.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QCEServices.Domain\QCEServices.Domain.csproj" />
      <ProjectReference Include="..\QCEServices.Infrastructure\QCEServices.Infrastructure.csproj" />
      <ProjectReference Include="..\QCEServices.Shared\QCEServices.Shared.csproj" />
    </ItemGroup>

</Project>
